{
  "name": "starter",
  "version": "1.0.0",
  "description": "forkify",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "saal aghiles",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "@types/core-js": "^2.5.5",
    "parcel": "^2.7.0"
  },
  "dependencies": {
    "fractional": "^1.0.0"
  }
}
